server.port=8080
#servlet.servlet.context-path=/milo


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://47.104.176.200:3306/db_springboot_oa?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=true


spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true


spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

##，代表开启全部监控，也可仅配置需要开启的监控，如： management.endpoints.web.exposure.include=beans,trace。
#management.endpoints.web.exposure.include='*'
##，health endpoint开启显示全部细节。默认情况下/actuator/health是公开的，但不显示细节。
#management.endpoint.health.show-details=always
##，启用指定的url地址访问根路径，默认路径为/actuator/*，开启则访问路径变为/monitor/*。
##management.endpoints.web.base-path=/monitor
##，启用接口关闭SpringBoot。
#management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true



